<nav class="cat__menu-left z_index_left">
    <div class="cat__menu-left__lock cat__menu-left__action--menu-toggle">
        <div class="cat__menu-left__pin-button">
            <div><!-- --></div>
        </div>
    </div>
    <div class="cat__menu-left__logo">
        <a [routerLink]="['/']">
            <img  src="assets/img/2.png" />
        </a>
    </div>
    <div class="cat__menu-left__inner">
        <ul class="cat__menu-left__list cat__menu-left__list--root">
            <!--<li class="cat__menu-left__item" [routerLinkActive]="['cat__menu-left__item--active']">
                <a href="javascript: void(0);" class="cat__menu-right__action--menu-toggle">
                    <span class="cat__menu-left__icon icmn-cog cat__core__spin-delayed--pseudo-selector"></span>
                    Theme Settings
                </a>
            </li>    -->
            <li class="cat__menu-left__item" [routerLinkActive]="['cat__menu-left__item--active']">
                <a [routerLink]="['']">
                    <span class="cat__menu-left__icon icmn-home"></span>
                    <!--<span class="badge badge-primary pull-right">New</span>-->
                    Console
                </a>
            </li>
            <li class="cat__menu-left__item" [routerLinkActive]="['cat__menu-left__item--active']">
                <a [routerLink]="['dashboard']">
				            <span class="cat__menu-left__icon icmn-books"></span>
                    Dashboard
                </a>
            </li>
            <li class="cat__menu-left__divider"><!-- --></li>
            
            <li class="cat__menu-left__item" [routerLinkActive]="['cat__menu-left__item--active']">
                <a [routerLink]="['calendar']" >
                    <span class="cat__menu-left__icon fa fa-calendar-check-o"></span>
                    <!--<span class="badge badge-primary pull-right">New</span>-->
                    Calendar
                </a>
            </li>

            <li class="cat__menu-left__item" [routerLinkActive]="['cat__menu-left__item--active']">
                <a [routerLink]="['login']" (click)="logout()">
                    <span class="cat__menu-left__icon fa fa-caret-right"></span>
                    <!--<span class="badge badge-primary pull-right">New</span>-->
                    Logout
                </a>
            </li>
             
        </ul>
    </div>
</nav>
