<div class="wrapper wrapper-full-page">
    <div class="full-page login-page" filter-color="black" style="background-image: url(assets/img/app_back.jpeg);
    background-size: cover;">
    <div class="content">
<div class="container"  >
<div class="row ">
            <div class="col-lg-4 col-md-6">
                <a [routerLink]="['registerStudent']">
                <div class="card card-product" data-count="7" >
                    <div class="card-image" data-header-animation="true">
                        <a [routerLink]="['registerStudent']">
                            <img class="img" src="../../assets/img/card-2.jpeg">
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="card-actions">
                            <!--<button class="btn btn-danger btn-simple fix-broken-card" type="button">
                                <i class="material-icons">build</i> Fix Header!
                            </button>
                            <button class="btn btn-default btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="View">
                                <i class="material-icons">art_track</i>
                            </button>
                            <button class="btn btn-success btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Edit">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-danger btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Remove">
                                <i class="material-icons">close</i>
                            </button>-->
                        </div>
                        <h4 class="card-title">
                            <a [routerLink]="['registerStudent']">Student Register</a>
                        </h4>
                        <!--<div class="card-description">
                            Dummy description....
                        </div>-->
                    </div>
                    <!-- <div class="card-footer">
                        <div class="price">
                            <h4>$899/night</h4>
                        </div>
                        <div class="stats pull-right">
                            <p class="category"><i class="material-icons">place</i> Barcelona, Spain</p>
                        </div>
                    </div> -->
                </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a [routerLink]="['registerStaff']">
                <div class="card card-product" data-count="5">
                    <div class="card-image" data-header-animation="true">
                        <a [routerLink]="['registerStaff']">
                            <img class="img" src="../../assets/img/card-3.jpeg">
                        </a>
                    </div>
                    <div class="card-content">
                        <!--<div class="card-actions">
                            <button class="btn btn-danger btn-simple fix-broken-card" type="button">
                                <i class="material-icons">build</i> Fix Header!
                            </button>
                            <button class="btn btn-default btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="View">
                                <i class="material-icons">art_track</i>
                            </button>
                            <button class="btn btn-success btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Edit">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-danger btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Remove">
                                <i class="material-icons">close</i>
                            </button>
                        </div>-->
                        <h4 class="card-title">
                            <a [routerLink]="['registerStaff']">Staff Register</a>
                        </h4>
                        <!--<div class="card-description">
                            Dummy Description...
                        </div>-->
                    </div>
                    <!-- <div class="card-footer">
                        <div class="price">
                            <h4>$1.119/night</h4>
                        </div>
                        <div class="stats pull-right">
                            <p class="category"><i class="material-icons">place</i> London, UK</p>
                        </div>
                    </div> -->
                </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                 <a [routerLink]="['studentBooking']">
                <div class="card card-product" data-count="2">
                    <div class="card-image" data-header-animation="true">
                        <a [routerLink]="['studentBooking']">
                            <img class="img" src="../../assets/img/card-1.jpeg">
                        </a>
                    </div>
                    <div class="card-content">
                        <!--<div class="card-actions">
                            <button class="btn btn-danger btn-simple fix-broken-card" type="button">
                                <i class="material-icons">build</i> Fix Header!
                            </button>
                            <button class="btn btn-default btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="View">
                                <i class="material-icons">art_track</i>
                            </button>
                            <button class="btn btn-success btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Edit">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-danger btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Remove">
                                <i class="material-icons">close</i>
                            </button>
                        </div>-->
                        <h4 class="card-title">
                            <a [routerLink]="['studentBooking']">Students Attendance</a>
                        </h4>
                        <!--<div class="card-description">
                            Dummy Description...
                        </div>-->
                    </div>
                    <!-- <div class="card-footer">
                        <div class="price">
                            <h4>$459/night</h4>
                        </div>
                        <div class="stats pull-right">
                            <p class="category"><i class="material-icons">place</i> Milan, Italy</p>
                        </div>
                    </div> -->
                </div>
                 </a>
            </div>
        </div>
        <div class="row card_top_margin">
            <div class="col-lg-4 col-md-6">
                 <a [routerLink]="['staffBooking']">
                <div class="card card-product" data-count="7">
                    <div class="card-image" data-header-animation="true">
                        <a [routerLink]="['staffBooking']">
                            <img class="img" src="../../assets/img/card-2.jpeg">
                        </a>
                    </div>
                    <div class="card-content">
                        <!--<div class="card-actions">
                            <button class="btn btn-danger btn-simple fix-broken-card" type="button">
                                <i class="material-icons">build</i> Fix Header!
                            </button>
                            <button class="btn btn-default btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="View">
                                <i class="material-icons">art_track</i>
                            </button>
                            <button class="btn btn-success btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Edit">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-danger btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Remove">
                                <i class="material-icons">close</i>
                            </button>
                        </div>-->
                        <h4 class="card-title">
                            <a [routerLink]="['staffBooking']">Staff Attendance</a>
                        </h4>
                        <!--<div class="card-description">
                            Dummy description....
                        </div>-->
                    </div>
                    <!-- <div class="card-footer">
                        <div class="price">
                            <h4>$899/night</h4>
                        </div>
                        <div class="stats pull-right">
                            <p class="category"><i class="material-icons">place</i> Barcelona, Spain</p>
                        </div>
                    </div> -->
                </div>
                 </a>
            </div>

            <div class="col-lg-4 col-md-6">
                 <a [routerLink]="['livefeedback']">
                <div class="card card-product" data-count="7">
                    <div class="card-image" data-header-animation="true">
                        <a [routerLink]="['livefeedback']">
                            <img class="img" src="../../assets/img/card-2.jpeg">
                        </a>
                    </div>
                    <div class="card-content">
                        <!--<div class="card-actions">
                            <button class="btn btn-danger btn-simple fix-broken-card" type="button">
                                <i class="material-icons">build</i> Fix Header!
                            </button>
                            <button class="btn btn-default btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="View">
                                <i class="material-icons">art_track</i>
                            </button>
                            <button class="btn btn-success btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Edit">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-danger btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Remove">
                                <i class="material-icons">close</i>
                            </button>
                        </div>-->
                        <h4 class="card-title">
                            <a [routerLink]="['livefeedback']">Live Feedback</a>
                        </h4>
                        <!--<div class="card-description">
                            Dummy description....
                        </div>-->
                    </div>
                    <!-- <div class="card-footer">
                        <div class="price">
                            <h4>$899/night</h4>
                        </div>
                        <div class="stats pull-right">
                            <p class="category"><i class="material-icons">place</i> Barcelona, Spain</p>
                        </div>
                    </div> -->
                </div>
                 </a>
        </div>
        <div class="col-lg-4 col-md-6">
            
                <div class="card card-product" data-count="7">
                    <div class="card-image" data-header-animation="true">
                        <a href="#pablo">
                            <img class="img" src="../../assets/img/card-2.jpeg">
                        </a>
                    </div>
                    <div class="card-content">
                        <!--<div class="card-actions">
                            <button class="btn btn-danger btn-simple fix-broken-card" type="button">
                                <i class="material-icons">build</i> Fix Header!
                            </button>
                            <button class="btn btn-default btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="View">
                                <i class="material-icons">art_track</i>
                            </button>
                            <button class="btn btn-success btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Edit">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-danger btn-simple" data-placement="bottom" rel="tooltip" title="" type="button" data-original-title="Remove">
                                <i class="material-icons">close</i>
                            </button>
                        </div>-->
                        <h4 class="card-title">
                            <a href="login" (click)="logout()">Logout</a>
                        </h4>
                        <!--<div class="card-description">
                            Dummy description....
                        </div>-->
                    </div>
                    <!-- <div class="card-footer">
                        <div class="price">
                            <h4>$899/night</h4>
                        </div>
                        <div class="stats pull-right">
                            <p class="category"><i class="material-icons">place</i> Barcelona, Spain</p>
                        </div>
                    </div> -->
                </div>

            </div>


</div>
</div>
    </div>
</div>
</div>


