.title_margin_top{
    margin-top: 1em !important;
}

.card_top{
    margin-top: 0;
}
.navtab_right{
        float: right;
    background-color: white;
        border-radius: 6px;
}
.border_tab_head{
    border-right: solid black;
}
.custompage_top{
    padding-top: 2em !important;
}

.nav-tab > li.active > a, .nav-tab > li.active > a:focus, .nav-tab > li.active > a:hover{

    background-color: #9c27b0;
    color: #FFFFFF;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);


}