<!-- START: pages/login-beta -->
<div class="cat__pages__login cat__pages__login--fullscreen" style="background-image: url(assets/img/login_back_new.jpeg)">
    <div class="cat__pages__login__header">
        <div class="row">
            <div class="col-lg-8">
                <div class="cat__pages__login__header__logo">
                    <a href="javascript: history.back();">
                        <img src="assets/img/4.png" alt="Clean UI Admin Template" />
                    </a>
                    <!--<a href="javascript: void(0);" class="btn btn-sm btn-outline ml-3 switch-to-fullscreen">Switch Fullscreen / Windowed</a>
                    <a href="javascript: void(0);" class="btn btn-sm btn-outline ml-3 random-bg-image" data-img="1">Randomize Background Image</a>-->
                </div>
            </div>
            <!--<div class="col-lg-4">
                <div class="cat__pages__login__header__menu">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="javascript: history.back();">&larr; Back</a></li>
                        <li class="list-inline-item active"><a href="javascript: void(0);">Login</a></li>
                        <li class="list-inline-item"><a href="javascript: void(0);">About</a></li>
                        <li class="list-inline-item"><a href="javascript: void(0);">Support</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
    <div class="cat__pages__login__block cat__pages__login__block--extended" style="padding-top:1rem;">
        <div class="row">
            <div class="col-xl-12">
                <div class="title_width cat__pages__login__block__promo text-white text-center">
                    <h1 class="mb-3 ">
                        <strong>Welcome To Student & Staff Management System</strong>
                    </h1>
                </div>
                <div class="cat__pages__login__block__inner login_block_inner_padding" style="max-width: 42.14rem;">
                    <div class="cat__pages__login__block__form field_right_margin">
                        <h4 class="text-uppercase">
                            <strong>Please log in</strong>
                        </h4>
                        <br />
                        <form id="form-validation" name="form-validation" (submit)="login(username.value, password.value)">
                            <div class="form-group">
                                <label class="form-label">Username</label>
                                <input #username 
                                       class="form-control form_input_border"
                                       placeholder="Username"
                                      
                                       type="text"
                                       >
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input #password id="validation-password"
                                       class="form-control form_input_border password"
                                       name="validation[password]"
                                       type="password" data-validation="[L>=6]"
                                       data-validation-message="$ must be at least 6 characters"
                                       placeholder="Password">
                            </div>
                            <div class="form-group">
                                <a href="javascript: void(0);" class="pull-right cat__core__link--blue cat__core__link--underlined">Forgot Password?</a>
                                
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Remember Me</span>
                                </label>
                                
                            </div>
                            <div class="form-actions" style="border-top: none;">
                                <button type="submit" class="btn btn-primary mr-3">Sign In</button>
                            </div>
                            
                        </form>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="cat__pages__login__footer text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a href="javascript: void(0);">Terms of Use</a></li>
            <li class="active list-inline-item"><a href="javascript: void(0);">Compliance</a></li>
            <li class="list-inline-item"><a href="javascript: void(0);">Confidential Information</a></li>
            <li class="list-inline-item"><a href="javascript: void(0);">Support</a></li>
            <li class="list-inline-item"><a href="javascript: void(0);">Contacts</a></li>
        </ul>
    </div>
</div>
<!-- END: pages/login-beta -->
