<div class="wrapper wrapper-full-page">
  <div class="full-page login-page" filter-color="black" style="background-image: url(assets/img/app_back.jpeg);
    background-size: cover;">
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
            <form (ngSubmit)="onStaffRegister(f)" #f="ngForm" ngNativeValidate>
              <div class="card card-login">
                <div class="card-header text-center" data-background-color="rose">
                  <h4 class="card-title">Staff Register</h4>
                </div>
                <div class="card-content card_content_left_margin">

                  <h4>Account Details</h4>
                  <div class="form-group row">
                    <label for="example-text-input" class="col-2 col-form-label">Username</label>
                    <div class="col-10">
                      <input type="text" class="form-control form_input_border" name="username" id="username" ngModel placeholder="Username" required>
                    </div>
                  </div>

                   <div class="form-group row">
                    <label for="exampleInputPassword1" class="col-2 col-form-label">Password</label>
                    <div class="col-4">
                    <input type="password" class="form-control form_input_border" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <label for="exampleInputPassword1" class="col-2 col-form-label">Repeat Password</label>
                    <div class="col-4">
                    <input type="password" class="form-control form_input_border" id="exampleInputPassword1" placeholder="Password">
                    </div>
                  </div>



                    <!-- account details finished-->


                    <h4>Staff Particulars</h4>
                    
                    <div class="form-group row">
                    <label for="example-text-input" class="col-2 col-form-label">First Name</label>
                    <div class="col-4">
                      <input type="text" class="form-control form_input_border" name="first_name" id="first_name" ngModel placeholder="First Name" required>
                    </div>
                    <label for="example-text-input" class="col-2 col-form-label">Last Name</label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control form_input_border" name="last_name" id="last_name" ngModel placeholder="Last Name" required>
                        </div>
                    </div>

                  <div class="form-group row">
                   <legend class="col-form-legend col-sm-2">Gender</legend>
                    <div class="col-4">
                   <div class="form-check">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="gridRadios3" id="gridRadios3" value="Male" checked>
                            Male
                      </label>
                    </div>
                     <div class="form-check">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="gridRadios3" id="gridRadios3" value="Female" >
                            Female
                      </label>
                    </div>
                    </div>
                    
                      <label for="example-text-input" class="col-2 col-form-label">NRIC/FIN</label>
                    <div class="col-4">
                      <input type="text" class="form-control form_input_border" name="first_name" id="first_name" ngModel placeholder="NRIC/FIN" required>
                    </div>
                     
                  </div>

                  <div class="form-group row">
                      <label for="inputEmail3" class="col-2 col-form-label">Status</label>
                      <div class="col-sm-4">
                        <select class="custom-select">
                        <option value="CIT" selected>CIT</option>
                        <option value="1"> PR</option>
                        <option value="2">EP</option>
                        <option value="3">SPASS</option>
                        <option value="3">SP</option>
                        <option value="3">LOC</option>
                        <option value="3">PRC/WP</option>
                        </select>
                      </div>
                      <label for="inputEmail3" class="col-2 col-form-label">Job-Type</label>
                      <div class="col-sm-4">
                      <select class="custom-select">
                      <option value="Fulltime(LT)" selected>Fulltime(LT)</option>
                      <option value="1">Fulltime(ST)</option>
                      <option value="2">Parttime</option>
                      <option value="3">Weekend</option>
                      </select>
                      </div>
                    </div>
              
                    <div class="form-group row">
                      <label for="inputEmail3"class="col-2 col-form-label">Email</label>
                      <div class="col-sm-4">
                        <input type="text" class="form-control form_input_border" name="email" id="email" ngModel required>
                      </div>
                       <label for="inputEmail3" class="col-2 col-form-label">Contact number</label>
                      <div class="col-sm-4">
                        <input type="text" class="form-control form_input_border" name="first_name" id="first_name" ngModel required>
                      </div>
                    </div>

                    <!--Staff particulars end-->


                  <h4>Bank Details</h4>

                  
                    <div class="form-group row">
                      <label for="inputEmail3" class="col-2 col-form-label">Bank Name</label>
                      <div class="col-sm-4">
                        <input type="text" class="form-control form_input_border" name="first_name" id="first_name" ngModel required>
                      </div>
                      <label for="inputEmail3" class="col-2 col-form-label">Bank Account Number</label>
                      <div class="col-sm-4">
                        <input type="text" class="form-control form_input_border" name="first_name" id="first_name" ngModel required>
                      </div>
                    </div>
                  

                  <div class="footer text-center">
                    <button type="submit" class="btn btn-rounded btn-primary mr-2 mb-2">Register</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>