<!-- START: apps/calendar -->
<section class="card cat__core__card-with-sidebar cat__core__card-with-sidebar--right" style="padding-top: 50px">
    
    <!--<div class="cat__core__card-sidebar">
        <div class="px-3 py-1">
            <h5 class="mb-3">
                <strong>Calendars</strong>
            </h5>
            <ul class="list-unstyled">
                <li>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="example6" checked="">
                            Gmail
                        </label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="example6" checked="">
                            Apple Calendar
                        </label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="example6" checked="">
                            Birthdays
                        </label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="example6">
                            Weekends
                        </label>
                    </div>
                </li>
            </ul>
            <h5 class="mb-3">
                <strong>Events</strong>
            </h5>
            <ul class="list-unstyled">
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--default"></span>
                    Default
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--primary"></span>
                    Primary
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--secondary"></span>
                    Secondary
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--success"></span>
                    Success
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--danger"></span>
                    Danger
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--info"></span>
                    Info
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--warning"></span>
                    Warning
                </li>
            </ul>
        </div>
    </div>-->
    <div class="card-header">
        <!--<div class="pull-right">
            <div class="dropdown mt-2 d-inline-block">
                <a href="javascript: void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="icmn-database mr-2"></i>
                    <span class="hidden-lg-down">Dashboards</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                    <div class="dropdown-header">Active</div>
                    <a class="dropdown-item" href="javascript:void(0)">Project Management</a>
                    <a class="dropdown-item" href="javascript:void(0)">User Inetrface Development</a>
                    <a class="dropdown-item" href="javascript:void(0)">Documentation</a>
                    <div class="dropdown-header">Inactive</div>
                    <a class="dropdown-item" href="javascript:void(0)">Marketing</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-cog"></i> Settings</a>
                </ul>
            </div>
        </div>-->
        <h4 class="mt-1 mb-1 text-black">
            <strong>Calendar Events</strong>
        </h4>
    </div>
    <div class="card-block">
        <div class="cat__apps__calendar"></div>
    </div>
</section>
<ng-template #calendarContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title"><strong>Add New Event</strong></h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="cat__pages__login__block__form field_right_margin">
                        <!--<h4 class="text-uppercase">
                            
                        </h4>-->
                        <br />
                        <form id="form-validation" name="form-validation" (submit)="print()">
                            <div class="form-group">
                                <label class="form-label">Event Name</label>
                                <input name="eventname" 
                                       class="form-control form_input_border"
                                       placeholder="Event Name"
                                     [(ngModel)]="model.event_name" 
                                       type="text"
                                       >
                            </div>
                            <div class="form-group">
                                
                                <label class="form-label">Start Date</label>
                                     <!--<my-date-picker placeholder="mm/dd/yyyy" name="mydate" [options]="myDatePickerOptions"
                    [(ngModel)]="model.start_date" required></my-date-picker>-->
                               <datetime name="startdate" [(ngModel)]="model.start_date"></datetime>

                            </div>
                             <div class="form-group">
                                <label class="form-label">End Date</label>
                                     <!--<my-date-picker placeholder="mm/dd/yyyy" name="mydate" [options]="myDatePickerOptions"
                    [(ngModel)]="model.end_date" required></my-date-picker>-->
                                 <datetime name="enddate" [(ngModel)]="model.end_date"></datetime>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Subject</label>
                                <input name="eventname" 
                                       class="form-control form_input_border"
                                       placeholder="Event Name"
                                     [(ngModel)]="model.subject" 
                                       type="text"
                                       >
                            </div>
                            <div class="form-group">
                                <label class="form-label">Feedback</label>
                                <input name="eventname" 
                                       class="form-control form_input_border"
                                       placeholder="Event Name"
                                     [(ngModel)]="model.feedback" 
                                       type="text"
                                       >
                            </div>
                            <div class="form-actions" style="border-top: none;">
                                <button type="submit" class="btn btn-primary mr-3">Add</button>
                                <button type="button" class="btn btn-primary mr-3" (click)="resetModel()">Reset</button>
                            </div>
                            
                        </form>
                    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
  </div>
</ng-template>
<!-- END: apps/calendar -->
