<div class="cat__pages__login__header">
        <div class="row head_margin_extra">
            <div class="col-xs-4">
                <div class="cat__pages__login__header__logo">
                    <a >
                        <img src="assets/img/2.png" alt="Clean UI Admin Template" />
                    </a>
                    <!--<a href="javascript: void(0);" class="btn btn-sm btn-outline ml-3 switch-to-fullscreen">Switch Fullscreen / Windowed</a>
                    <a href="javascript: void(0);" class="btn btn-sm btn-outline ml-3 random-bg-image" data-img="1">Randomize Background Image</a>-->
                </div>
            </div>
            <div class="col-xs-8">
                <div class="cat__pages__login__header__menu">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a [routerLink]="['']">&larr; Console</a></li>
                        <li class="list-inline-item active"><a [routerLink]="['']">Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>